--cpu Cortex-M3
"robot_car_bluetooth\startup_stm32f103xb.o"
"robot_car_bluetooth\main.o"
"robot_car_bluetooth\stm32f1xx_it.o"
"robot_car_bluetooth\stm32f1xx_hal_msp.o"
"robot_car_bluetooth\stm32f1xx_hal_gpio_ex.o"
"robot_car_bluetooth\stm32f1xx_hal_tim.o"
"robot_car_bluetooth\stm32f1xx_hal_tim_ex.o"
"robot_car_bluetooth\stm32f1xx_hal.o"
"robot_car_bluetooth\stm32f1xx_hal_rcc.o"
"robot_car_bluetooth\stm32f1xx_hal_rcc_ex.o"
"robot_car_bluetooth\stm32f1xx_hal_gpio.o"
"robot_car_bluetooth\stm32f1xx_hal_dma.o"
"robot_car_bluetooth\stm32f1xx_hal_cortex.o"
"robot_car_bluetooth\stm32f1xx_hal_pwr.o"
"robot_car_bluetooth\stm32f1xx_hal_flash.o"
"robot_car_bluetooth\stm32f1xx_hal_flash_ex.o"
"robot_car_bluetooth\stm32f1xx_hal_exti.o"
"robot_car_bluetooth\stm32f1xx_hal_uart.o"
"robot_car_bluetooth\system_stm32f1xx.o"
"robot_car_bluetooth\control_pwm.o"
"robot_car_bluetooth\motor_sta.o"
"robot_car_bluetooth\control_car.o"
"robot_car_bluetooth\uart.o"
"robot_car_bluetooth\drive_car.o"
--strict --scatter "Robot_Car_Bluetooth\Robot_Car_Bluetooth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robot_Car_Bluetooth.map" -o Robot_Car_Bluetooth\Robot_Car_Bluetooth.axf